# Dependencias
# FROM node:21-alpine3.19 as deps
FROM node:21-alpine3.19@docker.io/library/node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install



# Builder - Construye la app
FROM node:21-alpine3.19@docker.io/library/node:21-alpine3.19 as build

WORKDIR /usr/src/app

# Copiar de deps los módulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el código fuente de la app
COPY . .

RUN npx prisma generate

RUN npm run build

# Solo dejar las dependencias de produccion
RUN npm ci -f --only=production && npm cache clean --force

# Crear la imágen final de Docker
FROM node:21-alpine3.19@docker.io/library/node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

# Copiar la carpeta de dist
COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production

RUN chown -R node:node /usr/src/app
USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]