# =====================
# Dependencias
# =====================
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json package-lock.json ./
RUN npm install


# =====================
# Build
# =====================
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar código fuente COMPLETO (incluye prisma/)
COPY . .

# Prisma necesita schema REAL
RUN npx prisma generate

RUN npm run build

# Limpiar deps dev
RUN npm ci --only=production && npm cache clean --force


# =====================
# Runtime
# =====================
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist

COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

RUN chown -R node:node /usr/src/app
USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]
